spring.application.name=minio


minio.url=http://localhost:9000
minio.access-key=shashika
minio.secret-key=shashika123
minio.bucket-name=my-bucket-2

spring.servlet.multipart.max-file-size=100MB

spring.servlet.multipart.max-request-size=100MB